[33mcommit 46f9be852f119291ad32250c017913f5b6952e0a[m[33m ([m[1;36mHEAD -> [m[1;32mprisma[m[33m)[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Tue Mar 18 18:39:48 2025 +0100

    postgres + pgadmin added

[33mcommit 7333144c81afbf4c6063b03becd82b9575440afa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/graphql[m[33m, [m[1;32mmain[m[33m, [m[1;32mgraphql[m[33m)[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 23:51:56 2025 +0100

    PostSubscriptionPayload added

[33mcommit ab860ce5d83f0e7e42303bbe5605741bc326370e[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 19:12:01 2025 +0100

    postAdded subscription

[33mcommit 6cffdcfbbd754f03acd4932f90a458234910fc11[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 18:20:24 2025 +0100

    commentAdded subscription

[33mcommit 205e85b1ac677dfade14a225b5ad019617456874[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 15:55:46 2025 +0100

    userCreated subscription

[33mcommit ab5603b35e14fe6dfe8a3a7fb02cfe85c4f9d97c[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 13:26:31 2025 +0100

    using db in context p2

[33mcommit b934a7a8cad2b7c15806de6ab240f6d558c3e74b[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 13:12:24 2025 +0100

    using db in context

[33mcommit ea01a2c57fb454fd4efec8377dbca3b1d44fb409[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 12:08:53 2025 +0100

    using db object

[33mcommit 11f0a5b44077cd382fb213d78dd6991bde10004f[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 11:53:52 2025 +0100

    graphql types

[33mcommit ea7cdf8e5819e687816d33d0d9cd7a921df51339[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 17 10:50:31 2025 +0100

    posts and comments added

[33mcommit c1fdbd2950715881f6c2e8ccc439ccf4561e1449[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Mar 16 18:17:35 2025 +0100

    wip mutations

[33mcommit 92a257544814c4cc16f882c71e2fc4ef5b2890c0[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Mar 16 14:38:30 2025 +0100

    using yoga

[33mcommit 222e65f78b6163e07a6b2ac68e1e2e877caaadb9[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 10 15:50:18 2025 +0100

    using graphql

[33mcommit 2b7511e0eb27e95170f223ec63da52c981a2b7a6[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 10 13:36:31 2025 +0100

    reorganisation

[33mcommit 3c76908a1d3670df5648de5efe8f928d1b631cc5[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 10 12:58:44 2025 +0100

    with ruru

[33mcommit ca8c0a3393ad92df77e98598989ec61ca0af3e92[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 10 12:55:23 2025 +0100

    with graphql-http

[33mcommit f41e89bd413d6d136e86df3a612a776d642f7b45[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 10 11:58:12 2025 +0100

    graphql setup

[33mcommit b6ad67c216ef61560a390923735cf970aabacf2e[m
Merge: 017370a 75e476e
Author: Aguyomard <alecguyomard@yahoo.fr>
Date:   Sat Mar 8 15:48:59 2025 +0100

    Merge pull request #1 from Aguyomard/crud-mongo
    
    wip

[33mcommit 75e476ea4be4aaaba0039f90b8c21acffe0cc7bd[m[33m ([m[1;31morigin/crud-mongo[m[33m, [m[1;32mcrud-mongo[m[33m)[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sat Mar 8 15:48:32 2025 +0100

    forgot password added

[33mcommit 7eae71973ea424f5e989f3f4dbc2385138a326dc[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sat Mar 8 15:18:02 2025 +0100

    change password feature added

[33mcommit 0eb3f8f83740d51d9dc946e0aff358f1c9f2f7f9[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sat Mar 8 12:32:17 2025 +0100

    relecture

[33mcommit 5c43b2097cd405c50f0b486bfe3a89383a110dfd[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sat Mar 8 12:26:54 2025 +0100

    uncaught exception management

[33mcommit 2640f008dd743d762de71483691e133b82b8e7b1[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sat Mar 8 12:13:07 2025 +0100

    error middleware added

[33mcommit cb7ce30e35b2b627f374ee2a5752d10e6fd2fe04[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sat Mar 8 11:21:17 2025 +0100

    verification endpoint added

[33mcommit c115884da009ca2e47560886256f815eeb6b1112[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 3 16:06:31 2025 +0100

    verification code endpoint

[33mcommit 1681a52a3bf815c9a9b48436c43cda94e40acc94[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 3 12:34:45 2025 +0100

    old mail endpoint removed

[33mcommit ccc4bf57907fdc7faee2a355a97aa6a594cfb0d2[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Mar 3 12:30:32 2025 +0100

    mail controller

[33mcommit 5a71bd950cbb7f2c9cae09e9381432d922621a41[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Mar 2 22:05:45 2025 +0100

    test mail

[33mcommit 222901384ad2a67e4b17f13c83e2fd9d47326d76[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Mar 2 19:16:46 2025 +0100

    signin

[33mcommit cf7fcce91da51111d58cf1afd35dabe661f1a6a9[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Feb 24 18:41:39 2025 +0100

    signup api

[33mcommit 58df751b178fcccf0ed02b40e510f0eb9f042a29[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Feb 24 13:51:16 2025 +0100

    tsx + npm ci

[33mcommit 689a2dc041e654e7d4bddd682c9d82361d20565f[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Mon Feb 24 11:37:16 2025 +0100

    improve post

[33mcommit fd0b678409331468b559b97d7b1d10dac72e3a4c[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 23 17:53:49 2025 +0100

    most: model + controllers

[33mcommit 73cf2b4396e8ce9b134d6d51666a25d7d9b3a5ce[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 23 17:13:42 2025 +0100

    using db file

[33mcommit 6e399106357cf6aa5078c200dfc7f148dd8e34d3[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 23 16:17:33 2025 +0100

    using dotenv

[33mcommit a4292eace5d4e471b4c86305cd656b01b365a250[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 23 16:01:56 2025 +0100

    mongo express

[33mcommit 9bc9fbf3677ddd413f3c0cbbb6753ce9536c3da8[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 23 15:54:37 2025 +0100

    mongo connection

[33mcommit 6b5366a68b9956e6de028d9e3179aa8969b629a8[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 9 19:24:54 2025 +0100

    fix esm problem

[33mcommit 24a77d317e76aa8f7a640ed4c72c836954ed1d7b[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 9 18:32:41 2025 +0100

    wip

[33mcommit 017370a885877d932471bb1426936ed9d91d9baf[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 9 18:03:14 2025 +0100

    eslint not linked with prettier

[33mcommit 5ac8efe1055cce04fc509b0f2928ee7574b62096[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 9 16:31:18 2025 +0100

    using ts

[33mcommit 45ac88cfc5e222f0b72d93172ebeae064e2d2c22[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 9 14:58:41 2025 +0100

    eslint and prettier added

[33mcommit 3cb9a85399b80fd4273d7a22ff83b2b30914faef[m
Author: alec guyomard <alecguyomard@yahoo.fr>
Date:   Sun Feb 9 12:33:05 2025 +0100

    Initial commit: setup Node.js, Express, Docker
